{
  "name": "@scotttrinh/number-ranges",
  "version": "1.2.0",
  "description": "Interact with sets of natural numbers and convert to range strings",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "repository": "gitlab:scotttrinh/number-ranges",
  "scripts": {
    "build": "tsc",
    "test": "tsc && ava"
  },
  "keywords": [
    "number",
    "range",
    "serialize",
    "discontinuous",
    "set"
  ],
  "author": {
    "name": "Scott Trinh",
    "email": "scott@scotttrinh.com",
    "twitter": "@scotttrinh"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0",
    "typescript": "^2.6.2"
  }
}
