{
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "./dist",
    "lib": ["es2015"],
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}
